# pyconjp-android

./: .gitignore  README.md  build.gradle  circle.yml  circle.yml.back  gradle.properties  hoge.pcap  keynotes.json  license.html  stafflist.json
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/jp/pycon/pyconjp2016app/: ApplicationTest.java
app/src/androidTest/java/jp/pycon/pyconjp2016app/Feature/: FeatureTest.java
app/src/androidTest/java/jp/pycon/pyconjp2016app/Util/: DateUtilTest.java
app/src/androidTest/java/jp/pycon/pyconjp2017app/: ApplicationTest.java
app/src/androidTest/java/jp/pycon/pyconjp2017app/Feature/: FeatureTest.java
app/src/androidTest/java/jp/pycon/pyconjp2017app/Util/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/jp/pycon/pyconjp2016app/: App.java  BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/jp/pycon/pyconjp2016app/API/Client/: APIClient.java  GHPagesAPIClient.java  LocalResponseInterceptor.java
app/src/main/java/jp/pycon/pyconjp2016app/API/Entity/: ContentEntity.java  DataEntity.java  PyConJPScheduleEntity.java  Talk.java  TalkList.java
app/src/main/java/jp/pycon/pyconjp2016app/BroadcastReceiver/: NotificationReceiver.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/: Feature.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/About/: AboutAppActivity.java  AboutFragment.java  AboutOrganizerActivity.java  AboutSponsorActivity.java  FeedbackActivity.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Access/: AccessFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Events/: EventsDetailActivity.java  EventsFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/FloorMap/: FloorMapFragment.java  FloorMapViewAcitivity.java  FloorMapViewActivity.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Keynote/: KeynoteActivity.java  KeynoteFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Posters/: PostersFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Schedule/: ScheduleFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Feature/Talks/: MyTalkListFragment.java  MyTalksFragment.java  RealmScheduleObject.java  TalkDetailActivity.java  TalkListFragment.java  TalksFragment.java
app/src/main/java/jp/pycon/pyconjp2016app/Model/GHPages/: KeynoteEntity.java  KeynoteListEntity.java  StaffEntity.java  StaffListEntity.java
app/src/main/java/jp/pycon/pyconjp2016app/Model/PyConJP/: PresentationDetailEntity.java  PresentationEntity.java  PresentationListEntity.java  PresentationSpeakerInformationEntity.java  StaffEntity.java  StaffListEntity.java
app/src/main/java/jp/pycon/pyconjp2016app/Model/Realm/: RealmBookmarkObject.java  (+6 more)
app/src/main/java/jp/pycon/pyconjp2016app/Util/: ColorUtil.java  DateUtil.java  FirebaseUtil.java  GAUtil.java  NotificationUtil.java  PreferencesManager.java  RealmUtil.java
app/src/main/java/jp/pycon/pyconjp2017app/: App.java  BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/jp/pycon/pyconjp2017app/Feature/: Feature.java
app/src/main/java/jp/pycon/pyconjp2017app/Util/: ColorUtil.java  DateUtil.java  FirebaseUtil.java  GAUtil.java  PreferencesManager.java  RealmUtil.java
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/color/: main_drawer.xml
app/src/main/res/drawable/: rounded_corners_5dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_organizer.xml  activity_keynote.xml  activity_main.xml  activity_talk_detail.xml  app_bar_main.xml  card_talk.xml  cell_about.xml  cell_events.xml  cell_floor_map.xml  cell_keynote.xml  cell_schedule.xml  cell_staff_list.xml  content_main.xml  fragment_about.xml  fragment_access.xml  fragment_conduct.xml  fragment_event_outline.xml  fragment_floor_map.xml  fragment_keynote.xml  fragment_my_talks.xml  fragment_sponsors.xml  fragment_staff_list.xml  fragment_talk_list.xml  fragment_talks.xml  fragment_theme.xml  fragment_view_pager.xml  fragment_what_is.xml  nav_header_main.xml  row_speaker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bookmark.xml  menu_refresh.xml
app/src/main/res/raw/: _2016_ja_api_presentation_sample.json  _2016_ja_api_staff_list_sample.json  _2016_ja_api_talks_list_sample.json  _2017_ja_api_presentation_sample.json  _2017_ja_api_stall_list_sample.json  _2017_ja_api_talks_list_sample.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/pycon/pyconjp2016app/: ExampleUnitTest.java
app/src/test/java/jp/pycon/pyconjp2017app/: ExampleUnitTest.java
(+72 files in other folders)
