apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'deploygate'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.cookpad.android.licensetools'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    signingConfigs {
        debug {
            storeFile file('../conf/debug.keystore')
        }
        release {
            storeFile file("../conf/store.jks")
            storePassword System.getenv("KEYSTOREPWD")
            keyAlias System.getenv("KEYALIAS")
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    google_map_apikey: System.getenv("GOOGLE_MAP_APIKEY_DEBUG") != null ? System.getenv("GOOGLE_MAP_APIKEY_DEBUG") : "",
                    fabric_apikey: System.getenv("FABRIC_APIKEY_DEBUG") != null ? System.getenv("FABRIC_APIKEY_DEBUG") : ""
                ]
        }
        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    google_map_apikey: System.getenv('GOOGLE_MAP_APIKEY_RELEASE') != null ? System.getenv('GOOGLE_MAP_APIKEY_RELEASE') : "",
                    fabric_apikey: System.getenv("FABRIC_APIKEY_RELEASE") != null ? System.getenv("FABRIC_APIKEY_RELEASE") : ""
                ]
        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "jp.pycon.pyconjp2017app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            buildConfigField "boolean", "PRODUCTION", "true"
        }
        staging {
            buildConfigField "boolean", "PRODUCTION", "false"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '24.2.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.deploygate:sdk:3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.7'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
